{
  "private": true,
  "workspaces": ["packages/*", "generation-worker", "worker"],
  "scripts": {
    "typecheck:gen": "cd generation-worker && npm run typecheck",
    "typecheck:researcher": "cd packages/researcher && npm run typecheck"
  }
}
